language: objective-c
compiler: clang
before-script:
 - ./apothecary -t ios download boost
 - ./apothecary -t ios download uri
script:
 - ./apothecary -t ios update boost
 - ./apothecary -t ios update uri
