language: objective-c
osx_image: xcode7.1
compiler: clang
before_install:
 - brew update
 - brew install cmake
before-script:
 - ./apothecary -t tvos download freeimage
script:
 - ./apothecary -t tvos update freeimage
